<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Harper Miller</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Harper Miller, University of Dayton.</h2>
<p>Lab 4 Webpage</p>
<img src="https://i.imgur.com/kgNfdvT.jpg" alt="Image of Me" style="width:500px;height:600px;">
</body>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated
within script code');</"+"script>";
</script>
<script>
if (document.cookie.indexOf("Harper439") <0 ){
   alert('no username in cookie, set a new one');
   document.cookie = "username=phungudayton";
}else
   alert("my cookie: " +document.cookie);
</script>
<script
   src="https://phu-udayton.bitbucket.io/remote.js">
</script>
<script>
var shown = false;
function showhide(){
     if (shown){
      document.getElementbyId('email').innerHTML = "show my email";
       shown = false;
    }else{
       var myemail = "<a href='mailto:millerh9"+ "@" + "udayton.edu'>millerh9" +
                  "@" + "udayton.edu</a>";
       //alert("myemail="+myemail);
      document.getElementById('email').innerHTML= myemail;
      shown = true;
    }
}
</script>
<script>
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
</script>

<body onload"startTime()">
<br>
Current time: <div id="clock"></div>

<div id="email" onclick="showhide()">show my email</div>


</html>