<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Harper Miller</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Harper Miller, University of Dayton.</h2>
<p>Lab 4 Webpage</p>
<img src="https://i.imgur.com/kgNfdvT.jpg" alt="Image of Me" style="width:500px;height:600px;">
</body>

<script>
var shown = false;
function showhide(){
     if (shown){
      document.getElementbyId('email').innerHTML = "show my email";
       shown = false;
    }else{
       var myemail = "<a href='mailto:millerh9"+ "@" + "udayton.edu'>millerh9" +
                  "@" + "udayton.edu</a>";
       //alert("myemail="+myemail);
      document.getElementById('email').innerHTML= myemail;
      shown = true;
    }
}
</script>
<div id="email" onclick="showhide()">show my email</div>


</html>